{"evaluation_parameters": {},
 "meta": {"batch_kwargs": {"data_asset_name": "history_60d",
                           "datasource": "files_datasource",
                           "path": "/Users/petr/DataSentics/great_expectations_poc/data/history_60d.csv",
                           "reader_method": "read_csv"},
          "batch_markers": {"ge_load_time": "20201119T085054.939175Z",
                            "pandas_data_fingerprint": "1478e7a949b4fc6b195e5ae71302cb2e"},
          "batch_parameters": null,
          "expectation_suite_name": "my_suite",
          "great_expectations_version": "0.12.7",
          "run_id": {"run_name": "20201119T085520.017558Z",
                     "run_time": "2020-11-19T08:55:20.017558+00:00"},
          "validation_time": "20201119T085520.018668Z"}, // ---- rozhodny cas --- zobrazit lidsky datum hod min
 "results": [{"exception_info": {"exception_message": null, // --- jen kdyz je bug v kodu --- zatim nezobrazovat
                                 "exception_traceback": null,
                                 "raised_exception": false},
              "expectation_config": {"expectation_type": "expect_table_row_count_to_be_between", //--nazev
                                     "kwargs": {"min_value": 1000, // -- zobrazit cele 2-3 radky -- radeji popup -- copy button
                                                "result_format": {"result_format": "SUMMARY"}},
                                     "meta": {"SEVERITY":"A dalsi data"}}, ///--- zatim dat jako warning
              "meta": {},
              "result": {"observed_value": 332685},
              "success": true}, // --- podle meta severity viz vis
             {"exception_info": {"exception_message": null,
                                 "exception_traceback": null,
                                 "raised_exception": false},
              "expectation_config": {"expectation_type": "expect_column_values_to_not_be_null",
                                     "kwargs": {"column": "volume",
                                                "result_format": {"result_format": "SUMMARY"}},
                                     "meta": {}},
              "meta": {},
              "result": {"element_count": 332685, //--- jen u spadlych kontrol rozbalovaci -- copy button
                         "partial_unexpected_list": [], //--- zatim na klik rozbalit i zabalit
                         "unexpected_count": 0,
                         "unexpected_percent": 0.0},
              "success": true},// --pouzit
             {"exception_info": {"exception_message": null,
                                 "exception_traceback": null,
                                 "raised_exception": false},
              "expectation_config": {"expectation_type": "expect_column_values_to_be_between",
                                     "kwargs": {"column": "volume",
                                                "max_value": 10000,
                                                "result_format": {"result_format": "SUMMARY"}},
                                     "meta": {}},
              "meta": {},
              "result": {"element_count": 332685,
                         "missing_count": 0,
                         "missing_percent": 0.0,
                         "partial_unexpected_counts": [{"count": 315,
                                                        "value": 10300},
                                                       {"count": 307,
                                                        "value": 10100},
                                                       {"count": 294,
                                                        "value": 11800},
                                                       {"count": 287,
                                                        "value": 10900},
                                                       {"count": 285,
                                                        "value": 10600},
                                                       {"count": 284,
                                                        "value": 10500},
                                                       {"count": 282,
                                                        "value": 11600},
                                                       {"count": 278,
                                                        "value": 12400},
                                                       {"count": 275,
                                                        "value": 10200},
                                                       {"count": 269,
                                                        "value": 10700},
                                                       {"count": 268,
                                                        "value": 10400},
                                                       {"count": 267,
                                                        "value": 10800},
                                                       {"count": 266,
                                                        "value": 11400},
                                                       {"count": 266,
                                                        "value": 11700},
                                                       {"count": 265,
                                                        "value": 11500},
                                                       {"count": 264,
                                                        "value": 11200},
                                                       {"count": 259,
                                                        "value": 13200},
                                                       {"count": 257,
                                                        "value": 11100},
                                                       {"count": 256,
                                                        "value": 12000},
                                                       {"count": 256,
                                                        "value": 13500}],
                         "partial_unexpected_index_list": [0,
                                                           1,
                                                           2,
                                                           3,
                                                           4,
                                                           5,
                                                           6,
                                                           7,
                                                           8,
                                                           9,
                                                           10,
                                                           11,
                                                           12,
                                                           13,
                                                           14,
                                                           15,
                                                           16,
                                                           17,
                                                           18,
                                                           19],
                         "partial_unexpected_list": [2874100,
                                                     4472000,
                                                     3441500,
                                                     1627300,
                                                     1249300,
                                                     1071500,
                                                     982900,
                                                     1254700,
                                                     783300,
                                                     1502900,
                                                     2180100,
                                                     2141000,
                                                     1203000,
                                                     1522700,
                                                     1585100,
                                                     1615600,
                                                     1446100,
                                                     1428200,
                                                     923000,
                                                     1435800],
                         "unexpected_count": 255535,
                         "unexpected_percent": 76.80989524625397,
                         "unexpected_percent_nonmissing": 76.80989524625397},
              "success": false}],
 "statistics": {"evaluated_expectations": 3,
                "success_percent": 66.66666666666666,
                "successful_expectations": 2,
                "unsuccessful_expectations": 1},
 "success": false

// ---------------------------------------
// 
}